WPFApplication/App.xaml

<Application x:Class="WPFApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFApplication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="foregroundColor" Color="white"></SolidColorBrush>
        <SolidColorBrush x:Key="operatorsColor" Color="Green"></SolidColorBrush>
        <SolidColorBrush x:Key="numbersColor" Color="#444444"></SolidColorBrush>

        <!--comment:Implicit Styles-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <!--comment:Implicit Styles-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70" />
        </Style>
        <Style TargetType="Button" x:Key="numberButtonsStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource numbersColor}" />
        </Style>
        <!--comment:Explicit Styles-->
        <Style TargetType="Button" x:Key="operationButtonStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
        </Style>
    </Application.Resources>




</Application>
